src/BasketBallTimer/Views/Controller.xaml

<UserControl
    x:Class="BasketBallTimer.Views.Controller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:s="clr-namespace:System;assembly=netstandard"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinHeight" Value="40" />
        </Style>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="H" Command="{Binding StartStopCommand}" />
    </UserControl.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyUp">
            <i:InvokeCommandAction Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Width="300" Height="400" Background="White">


        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Opacity="{Binding Opacity.Value}"
            Text="{Binding ShotClockDisplay.Value}" />

        <Button Command="{Binding StartStopCommand}" Content="スタート/ストップ (H)" />

        <Button Content="24秒リセット (J)">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding ResetDownCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction Command="{Binding ResetUpCommand}" CommandParameter="24" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="14秒リセット (K)">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding ResetDown14Command}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction Command="{Binding ResetUp14Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Command="{Binding ShowHiddenCommand}" Content="表示/非表示" />

        <Button Command="{Binding SecondEditCommand}" Content="+ 秒">
            <Button.CommandParameter>
                <s:Boolean>True</s:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button Command="{Binding SecondEditCommand}" Content="- 秒" >
            <Button.CommandParameter>
                <s:Boolean>False</s:Boolean>
            </Button.CommandParameter>
        </Button>
    </StackPanel>
</UserControl>
